Proceso ejercicio_e
	Escribir "Ingrese el lado de su rectangulo:"
	Leer lado_rectangulo 
	
	Escribir "Ingrese el ancho de su rectangulo:"
	Leer ancho_rectangulo 
	
	Escribir " "
	
	perimetro_rectangulo <- 2 * (lado_rectangulo + ancho_rectangulo)
	
	Escribir "El perimetro de su rectangulo de lado ", lado_rectangulo," y de ancho ", ancho_rectangulo
	Escribir "es de: ", perimetro_rectangulo
	
	area_rectangulo <- lado_rectangulo * ancho_rectangulo
	
	Escribir " "
	
	Escribir "El area de su rectangulo de lado ", lado_rectangulo," y de ancho ", ancho_rectangulo 
	Escribir "es de: ", area_rectangulo
	
FinProceso
