Proceso ejercicio_h
	
	Escribir ""
	
	Escribir "Ecuacion lineal a resolver y=ax+b"
	
	Escribir ""
	
	Escribir "Ingrese un valor para a:"
	Leer a 
	
	Escribir ""
	
	Escribir "Ingrese un valor para b:"
	Leer b
	
	Escribir ""
	
	y_1 <- a + b
	y_2 <- a * 2 + b
	y_3 <- a * 3 + b
	y_4 <- a * 4 + b
	
	Escribir "El valor de la ecuacion para x = 1 seria: ", y_1
	Escribir "El valor de la ecuacion para x = 2 seria: ", y_2
	Escribir "El valor de la ecuacion para x = 3 seria: ", y_3
	Escribir "El valor de la ecuacion para x = 4 seria: ", y_4
	
	Escribir ""
	
FinProceso
